{
  "AppSettings": {
    "Token": "my secret key"
  },
  "DbSetting": {
    "MustSeedDatabase": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=travel_db;Integrated Security=true;MultipleActiveResultSets=true",
    "MySqlConnectionString": "server=localhost;port=3306;user=root;password=root;database=travel_db;allowUserVariables=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}